## ShapeFile

In [2]:
import geopandas as gpd

# shapefile is too large to be upload onto github, so use couchdb later.

# path of the shapefile, change to the path on your directory
# shp_path = "../data/raw/sudoData/ABS_-_Regional_Population__LGA__2001-2021 (1)/shp/abs_regional_population_lga_2001_2021-.shp"
# shapefile = gpd.read_file(shp_path)

# shapefile.columns

In [3]:
# shapefile = shapefile[['lga_name12','lga_code17','geometry']]
# shapefile

In [4]:
# save to processed dataset
# shapefile is too large to be uploaded onto github, save in couchdb later.
# shapefile.to_csv('../data/curated/sudoData/shapefile_lga.csv', index=False)

## Population

In [5]:
# Import necessary modules
import pandas as pd

# Set filepath
fp = "../data/raw/sudoData/abs_regional_population_lga_2001_2021-6433335678524568897.csv"
# read population
pop = pd.read_csv(fp)

In [6]:
pop.columns

Index(['births_2017_18', ' natural_increase_2020_21', ' births_2020_21',
       ' births_2016_17', ' state_name_2021',
       ' net_internal_migration_2019_20', ' deaths_2018_19',
       ' internal_departures_2018_19', ' natural_increase_2018_19',
       ' overseas_departures_2018_19', ' natural_increase_2017_18',
       ' overseas_departures_2017_18', ' lga_name_2021',
       ' internal_arrivals_2017_18', ' overseas_departures_2020_21',
       ' deaths_2017_18', ' internal_arrivals_2016_17', ' lga_code_2021',
       ' net_overseas_migration_2019_20', ' internal_departures_2016_17',
       ' deaths_2016_17', ' erp_2017', ' erp_2018', ' erp_2019',
       ' net_internal_migration_2017_18', ' erp_2021', ' erp_2020',
       ' erp_change_per_cent_2020_21', ' net_overseas_migration_2016_17',
       ' overseas_arrivals_2020_21', ' net_internal_migration_2018_19',
       ' overseas_arrivals_2016_17', ' net_overseas_migration_2018_19',
       ' overseas_arrivals_2017_18', ' area_km2',
       ' net_internal_migration_2020_21', ' overseas_arrivals_2019_20',
       ' erp_2008', ' erp_2009', ' erp_2006', ' erp_2007',
       ' net_internal_migration_2016_17', ' births_2019_20', ' erp_2012',
       ' erp_2011', ' erp_2010', ' internal_departures_2019_20', ' erp_2016',
       ' deaths_2020_21', ' erp_2015', ' erp_2014', ' erp_2013',
       ' internal_departures_2020_21', ' erp_change_number_2020_21',
       ' internal_arrivals_2019_20', ' overseas_arrivals_2018_19',
       ' overseas_departures_2019_20', ' internal_departures_2017_18',
       ' deaths_2019_20', ' state_code_2021', ' natural_increase_2016_17',
       ' pop_density_2021_people_per_km2', ' net_overseas_migration_2020_21',
       ' primaryindex', ' overseas_departures_2016_17', ' erp_2001',
       ' erp_2003', ' erp_2002', ' erp_2005', ' internal_arrivals_2020_21',
       ' erp_2004', ' internal_arrivals_2018_19',
       ' net_overseas_migration_2017_18', ' natural_increase_2019_20',
       ' births_2018_19'],
      dtype='object')

In [7]:
cols = [" lga_code_2021", " lga_name_2021", " area_km2", " erp_2021", " net_internal_migration_2020_21",
        " net_overseas_migration_2020_21"]

In [8]:
pop = pop.loc[:,cols]
pop[' net_migration_2020_21'] = pop[' net_internal_migration_2020_21'] + pop[' net_overseas_migration_2020_21']
pop = pop.drop(columns=[' net_internal_migration_2020_21',' net_overseas_migration_2020_21'])
pop

,lga_code_2021,lga_name_2021,area_km2,erp_2021,net_migration_2020_21
0,10050,Albury,305.638611,55754,566.0
1,10180,Armidale Regional,7809.440430,29484,-310.0
2,10250,Ballina,484.969208,45773,584.0
3,10300,Balranald,21690.750000,2276,-37.0
4,10470,Bathurst Regional,3817.864502,44540,344.0
...,...,...,...,...,...
542,74660,West Arnhem,49675.035156,6789,-136.0
543,74680,West Daly,14069.698242,3764,-4.0
544,79399,Unincorporated NT,19792.888672,7074,-71.0
545,89399,Unincorporated ACT,2358.133057,431611,-2920.0
546,99399,Unincorp. Other Territories,105.880600,2146,NaN

In [9]:
# remove the space in the column names 
pop.columns = pop.columns.str.replace(' ', '')
pop.columns

Index(['lga_code_2021', 'lga_name_2021', 'area_km2', 'erp_2021',
       'net_migration_2020_21'],
      dtype='object')

In [10]:
# save to processed dataset
pop.to_csv('../data/curated/sudoData/population.csv', index=False)

## Income

In [11]:
# Set filepath
fp = "../data/raw/sudoData/abs_2021census_g33_aust_lga-239718880597863891.csv"
# read income
income = pd.read_csv(fp)
income.columns

Index(['neg_nil_inc_non_fam_househlds', ' all_incomes_ns_famly_househld',
       ' hi_1250_1499_tot', ' hi_1500_1749_fam_households',
       ' hi_4000_more_tot', ' hi_400_499_non_fam_househlds',
       ' hi_400_499_family_households', ' hi_650_799_tot',
       ' part_inc_stated_fam_household', ' hi_800_999_non_fam_hsehlds',
       ' tot_family_households', ' hi_1000_1249_fam_households',
       ' hi_3500_3999_fam_households', ' hi_1_149_non_family_hseholds',
       ' hi_800_999_fam_households', ' hi_3500_3999_non_fam_hsehlds',
       ' hi_500_649_non_fam_househlds', ' hi_2000_2499_tot',
       ' hi_1750_1999_non_fam_hsehlds', ' lga_code_2021', ' hi_400_499_tot',
       ' hi_4000_more_fam_households', ' hi_1250_1499_non_fam_hsehlds',
       ' hi_1250_1499_fam_households', ' hi_1000_1249_tot',
       ' hi_1000_1249_non_fam_hsehlds', ' hi_500_649_family_households',
       ' hi_2000_2499_fam_households', ' part_inc_std_non_fam_hhds',
       ' negative_nil_income_tot', ' hi_1500_1749_tot',
       ' hi_3000_3499_fam_households', ' partial_income_stated_tot',
       ' hi_3500_3999_tot', ' hi_650_799_non_fam_househlds', ' hi_500_649_tot',
       ' hi_2500_2999_fam_households', ' hi_150_299_tot',
       ' hi_150_299_non_fam_househlds', ' hi_2500_2999_non_fam_hsehlds',
       ' hi_300_399_family_households', ' hi_4000_more_non_fam_hsehlds',
       ' all_incomes_not_stated_tot', ' tot_non_family_households',
       ' hi_1500_1749_non_fam_hsehlds', ' hi_150_299_family_households',
       ' hi_1750_1999_tot', ' hi_800_999_tot', ' hi_300_399_non_fam_househlds',
       ' hi_2500_2999_tot', ' all_inc_ns_non_famly_househld',
       ' hi_1_149_family_households', ' hi_3000_3499_non_fam_hsehlds',
       ' hi_2000_2499_non_fam_hsehlds', ' tot_tot', ' hi_1_149_tot',
       ' hi_3000_3499_tot', ' neg_nil_inc_fam_households', ' hi_300_399_tot',
       ' hi_1750_1999_fam_households', ' hi_650_799_family_households'],
      dtype='object')

In [12]:
len(income)

538

In [13]:
cols = [" lga_code_2021", " negative_nil_income_tot", " hi_1_149_tot", " hi_150_299_tot", " hi_300_399_tot", " hi_400_499_tot",
        " hi_500_649_tot", " hi_650_799_tot", " hi_800_999_tot", " hi_1000_1249_tot", " hi_1250_1499_tot", " hi_1500_1749_tot", 
        " hi_1750_1999_tot", " hi_2000_2499_tot", " hi_2500_2999_tot", " hi_3000_3499_tot", " hi_3500_3999_tot", " hi_4000_more_tot",
        " tot_tot"]
income = income[cols]

In [14]:
# remove the space in the column names 
income.columns = income.columns.str.replace(' ', '')
income

,lga_code_2021,negative_nil_income_tot,hi_1_149_tot,hi_150_299_tot,hi_300_399_tot,hi_400_499_tot,hi_500_649_tot,hi_650_799_tot,hi_800_999_tot,hi_1000_1249_tot,hi_1250_1499_tot,hi_1500_1749_tot,hi_1750_1999_tot,hi_2000_2499_tot,hi_2500_2999_tot,hi_3000_3499_tot,hi_3500_3999_tot,hi_4000_more_tot,tot_tot
0,10050,300,122,337,571,1538,1317,1560,1580,1762,1753,1343,1238,2479,1511,1160,673,1477,22182
1,10250,252,144,207,400,1269,1041,1350,1369,1437,1436,1001,984,1904,1206,932,545,1520,18281
2,10300,16,3,12,21,57,38,47,47,67,46,38,60,81,40,28,22,36,733
3,10470,231,98,181,380,951,736,975,1067,1257,1199,946,894,1824,1239,903,619,1293,15942
4,10550,270,149,243,418,1256,899,1298,1186,1306,1233,806,785,1372,790,567,297,665,14630
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,71000,335,103,252,531,878,697,940,1159,1485,1749,1594,1646,3840,2277,2161,1497,4480,28456
534,71300,4,34,52,37,75,50,96,97,122,123,105,116,153,72,61,35,32,1450
535,72200,37,8,32,54,118,72,101,125,160,179,148,137,363,250,251,152,321,2852
536,72300,77,28,56,79,177,138,201,263,322,345,296,285,625,477,496,411,1118,6251
537,72330,6,9,44,34,85,58,87,97,99,101,77,61,92,42,30,12,21,1126

In [15]:
from statistics import mean 
# average for 'negative_nil_income_tot' is set to be 0.
# average for 'hi_4000_more_tot' is set to be 4000.
# average for other range of income is set to be the mean of the range.
income['avg_weekly_income'] = (income['hi_1_149_tot'] * mean([1, 149]) 
                            + income['hi_150_299_tot'] * mean([150,299]) 
                            + income['hi_300_399_tot'] * mean([300,399])
                            + income['hi_400_499_tot'] * mean([400,499])
                            + income['hi_500_649_tot'] * mean([500,649])
                            + income['hi_650_799_tot'] * mean([650,799])
                            + income['hi_800_999_tot'] * mean([800,999])
                            + income['hi_1000_1249_tot'] * mean([1000,1249])
                            + income['hi_1250_1499_tot'] * mean([1250,1499])
                            + income['hi_1500_1749_tot'] * mean([1500,1749])
                            + income['hi_1750_1999_tot'] * mean([1750,1999])
                            + income['hi_2000_2499_tot'] * mean([2000,2499])
                            + income['hi_2500_2999_tot'] * mean([2500,2999])
                            + income['hi_3000_3499_tot'] * mean([3000,3499])
                            + income['hi_3500_3999_tot'] * mean([3500,3999])
                            + income['hi_4000_more_tot'] * 4000) / income['tot_tot']
income

,lga_code_2021,negative_nil_income_tot,hi_1_149_tot,hi_150_299_tot,hi_300_399_tot,hi_400_499_tot,hi_500_649_tot,hi_650_799_tot,hi_800_999_tot,hi_1000_1249_tot,hi_1250_1499_tot,hi_1500_1749_tot,hi_1750_1999_tot,hi_2000_2499_tot,hi_2500_2999_tot,hi_3000_3499_tot,hi_3500_3999_tot,hi_4000_more_tot,tot_tot,avg_weekly_income
0,10050,300,122,337,571,1538,1317,1560,1580,1762,1753,1343,1238,2479,1511,1160,673,1477,22182,1582.760301
1,10250,252,144,207,400,1269,1041,1350,1369,1437,1436,1001,984,1904,1206,932,545,1520,18281,1607.478229
2,10300,16,3,12,21,57,38,47,47,67,46,38,60,81,40,28,22,36,733,1441.300136
3,10470,231,98,181,380,951,736,975,1067,1257,1199,946,894,1824,1239,903,619,1293,15942,1687.888251
4,10550,270,149,243,418,1256,899,1298,1186,1306,1233,806,785,1372,790,567,297,665,14630,1375.170677
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,71000,335,103,252,531,878,697,940,1159,1485,1749,1594,1646,3840,2277,2161,1497,4480,28456,2037.220516
534,71300,4,34,52,37,75,50,96,97,122,123,105,116,153,72,61,35,32,1450,1338.105517
535,72200,37,8,32,54,118,72,101,125,160,179,148,137,363,250,251,152,321,2852,1894.584151
536,72300,77,28,56,79,177,138,201,263,322,345,296,285,625,477,496,411,1118,6251,2043.983283
537,72330,6,9,44,34,85,58,87,97,99,101,77,61,92,42,30,12,21,1126,1139.201155

In [16]:
income = income[['lga_code_2021', 'avg_weekly_income']]
income

     lga_code_2021  avg_weekly_income
0            10050        1582.760301
1            10250        1607.478229
2            10300        1441.300136
3            10470        1687.888251
4            10550        1375.170677
..             ...                ...
533          71000        2037.220516
534          71300        1338.105517
535          72200        1894.584151
536          72300        2043.983283
537          72330        1139.201155

[538 rows x 2 columns]

In [17]:
# save to processed dataset
income.to_csv('../data/curated/sudoData/income.csv', index=False)

## Education Level

In [18]:
# Set filepath
fp = "../data/raw/sudoData/lga_p16a_highest_yr_sch_by_age_by_sex_census_2016-1816960792523127682.csv"
# read education level
eduLevel = pd.read_csv(fp)
eduLevel.columns

Index(['m_tot_15_19', ' f_hghst_yr_schl_ns_15_19', ' f_y12e_55_64',
       ' p_y11e_20_24', ' f_y11e_20_24', ' m_y8b_85ov', ' m_y9e_45_54',
       ' p_y12e_55_64', ' f_y10e_45_54', ' m_tot_55_64',
       ...
       ' m_y10e_55_64', ' m_tot_35_44', ' p_y9e_55_64', ' f_dngts_75_84',
       ' p_y10e_15_19', ' f_tot_35_44', ' f_y8b_65_74', ' p_y9e_tot',
       ' m_hghst_yr_schl_ns_20_24', ' m_y12e_45_54'],
      dtype='object', length=202)

In [19]:
edu_cols = [" lga_code_2016", " f_dngts_tot", " p_y10e_tot", " p_y11e_tot", " p_y12e_tot", " p_y9e_tot", " m_dngts_tot",' m_y8b_tot',' f_y8b_tot']
edu = eduLevel[edu_cols]
# remove the space in the column names 
edu.columns = edu.columns.str.replace(' ', '')
# sum and remove female/male year 8 or below
edu['p_y8b_tot'] = edu['f_y8b_tot'] + edu['m_y8b_tot']
edu = edu.drop(columns=['f_y8b_tot','m_y8b_tot'])
# sum and remove female/male did not go to school columns
edu['p_dngts_tot'] = edu['f_dngts_tot'] + edu['m_dngts_tot']
edu = edu.drop(columns=['f_dngts_tot','m_dngts_tot'])
# rename columns
edu.columns = edu.columns.str.replace('p_', '')
edu.columns = edu.columns.str.replace('_tot', '')
edu

/var/folders/qp/92z0mwr134b82hr5m4m3fhc00000gn/T/ipykernel_54661/102162538.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  edu['p_y8b_tot'] = edu['f_y8b_tot'] + edu['m_y8b_tot']

     lga_code_2016  y10e  y11e   y12e   y9e   y8b  dngts
0            10050  9686  3945  17017  2718  1866    287
1            10130  4736  1100  12503  1322  1057     72
2            10250  9602  2085  14388  2492  1554     89
3            10300   459   223    577   191   186     17
4            10470  8494  1772  14040  2024  1278     95
..             ...   ...   ...    ...   ...   ...    ...
540          72300  5106  2882   7880   955   650     80
541          70420  1212   552   1483   510   899    258
542          70540    43    11     12    16    39      0
543          70620   527   289    722   283   828    146
544          72330   696   353   1080   484   819    182

[545 rows x 7 columns]

In [20]:
edu = edu.apply(pd.to_numeric, errors='coerce')
edu.dtypes

lga_code_2016    int64
y10e             int64
y11e             int64
y12e             int64
y9e              int64
y8b              int64
dngts            int64
dtype: object

In [21]:
edu['tot'] = edu.iloc[:,1:-1].sum(axis=1)
edu

     lga_code_2016  y10e  y11e   y12e   y9e   y8b  dngts    tot
0            10050  9686  3945  17017  2718  1866    287  35232
1            10130  4736  1100  12503  1322  1057     72  20718
2            10250  9602  2085  14388  2492  1554     89  30121
3            10300   459   223    577   191   186     17   1636
4            10470  8494  1772  14040  2024  1278     95  27608
..             ...   ...   ...    ...   ...   ...    ...    ...
540          72300  5106  2882   7880   955   650     80  17473
541          70420  1212   552   1483   510   899    258   4656
542          70540    43    11     12    16    39      0    121
543          70620   527   289    722   283   828    146   2649
544          72330   696   353   1080   484   819    182   3432

[545 rows x 8 columns]

In [22]:
# average for people who complete year 8 or below is set to be 7.
edu['avg_year_completeld'] = (edu['y10e'] * 10 + edu['y11e'] * 11 + edu['y12e'] * 12 + edu['y9e'] * 9 + edu['y8b'] * 7) / edu['tot']
edu = edu[['lga_code_2016','avg_year_completeld']]
edu

     lga_code_2016  avg_year_completeld
0            10050            10.841933
1            10130            11.043199
2            10250            10.787059
3            10300            10.383863
4            10470            10.869096
..             ...                  ...
540          72300            10.900647
541          70420            10.066796
542          70540             9.190083
543          70620             9.609664
544          72330             9.875291

[545 rows x 2 columns]

In [23]:
# save to processed dataset
edu.to_csv('../data/curated/sudoData/edu.csv', index=False)

In [24]:
age_cols = [" lga_code_2016",' f_tot_15_19', ' f_tot_20_24', ' f_tot_25_34', ' f_tot_35_44', ' f_tot_45_54',
            ' f_tot_55_64', ' f_tot_65_74', ' f_tot_75_84', ' f_tot_85ov',' f_tot_tot','m_tot_15_19',' m_tot_20_24',
            ' m_tot_25_34', ' m_tot_35_44', ' m_tot_45_54', ' m_tot_55_64', ' m_tot_65_74', ' m_tot_75_84', ' m_tot_85ov', ' m_tot_tot']
age = eduLevel[age_cols]
# remove the space in the column names 
age.columns = age.columns.str.replace(' ', '')
age

,lga_code_2016,f_tot_15_19,f_tot_20_24,f_tot_25_34,f_tot_35_44,f_tot_45_54,f_tot_55_64,f_tot_65_74,f_tot_75_84,f_tot_85ov,...,m_tot_15_19,m_tot_20_24,m_tot_25_34,m_tot_35_44,m_tot_45_54,m_tot_55_64,m_tot_65_74,m_tot_75_84,m_tot_85ov,m_tot_tot
0,10050,741,1848,3317,3219,3318,3257,2430,1585,832,...,719,1672,3197,3031,3213,3081,2259,1178,484,18831
1,10130,820,1566,1769,1646,1855,1790,1367,863,412,...,741,1477,1721,1472,1754,1673,1329,663,217,11054
2,10250,381,786,1855,2439,3058,3433,2862,1763,1108,...,481,792,1734,2206,2662,3030,2753,1442,655,15753
3,10300,21,60,147,117,154,208,112,74,24,...,34,85,132,167,176,222,134,56,11,1015
4,10470,822,1627,2397,2419,2626,2457,1877,1113,598,...,724,1733,2748,2411,2543,2391,1833,856,297,15536
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,72300,284,551,1361,1601,1783,1546,914,205,52,...,422,1055,2802,2850,2952,2234,1289,295,40,13941
541,70420,189,303,607,413,460,442,283,73,16,...,191,335,591,421,449,431,351,97,7,2882
542,70540,3,4,13,10,9,9,0,0,0,...,7,8,16,15,13,6,3,0,0,72
543,70620,111,165,329,278,228,201,78,29,4,...,110,172,424,362,299,217,82,19,6,1693
544,72330,218,335,521,428,391,405,176,55,13,...,219,430,664,486,422,349,201,45,5,2827

In [25]:
from statistics import mean 
# age between 15 ~ 19 is ignored because a citizen has to be over 18 to be able to vote
# average for 85 over is set to be 80.
# the average age calculated here is only the average age for voters.
age['avg_age_voters'] = ((age['f_tot_20_24']+age['m_tot_20_24']) * mean([10, 24]) + (age['f_tot_25_34']+age['m_tot_25_34']) * mean([35, 34]) 
                  + (age['f_tot_35_44']+age['m_tot_35_44']) * mean([35, 44]) + (age['f_tot_45_54']+age['m_tot_45_54']) * mean([45, 54]) 
                  + (age['f_tot_55_64']+age['m_tot_55_64']) * mean([55, 64]) + (age['f_tot_65_74']+age['m_tot_65_74']) * mean([65, 74]) 
                  + (age['f_tot_75_84']+age['m_tot_75_84']) * mean([75, 84]) 
                  + (age['f_tot_85ov']+age['m_tot_85ov']) * 80) / (age['m_tot_tot'] + age['f_tot_tot'] - age['f_tot_15_19'] - age['m_tot_15_19'])
age = age[['lga_code_2016', 'avg_age_voters']]
age

/var/folders/qp/92z0mwr134b82hr5m4m3fhc00000gn/T/ipykernel_54661/3414249487.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age['avg_age_voters'] = ((age['f_tot_20_24']+age['m_tot_20_24']) * mean([10, 24]) + (age['f_tot_25_34']+age['m_tot_25_34']) * mean([35, 34])

     lga_code_2016  avg_age_voters
0            10050       49.644477
1            10130       48.126361
2            10250       54.892159
3            10300       50.776862
4            10470       48.633887
..             ...             ...
540          72300       46.730646
541          70420       45.647826
542          70540       38.438596
543          70620       42.443720
544          72330       42.546143

[545 rows x 2 columns]

In [26]:
# save to processed dataset
age.to_csv('../data/curated/sudoData/age.csv', index=False)