In [1]:
import pandas as pd

In [18]:
age = pd.read_csv('../data/curated/sudoData/age.csv')
edu = pd.read_csv('../data/curated/sudoData/edu.csv')
income = pd.read_csv('../data/curated/sudoData/income.csv')
population = pd.read_csv('../data/curated/sudoData/population.csv')

In [19]:
Electorate_LGA_conversion = pd.read_csv('../data/curated/GeographicalProportionateData/Elect_LGA.csv')

In [20]:
Electorate_LGA_conversion

,Unnamed: 0,E_div_numb,Elect_div,lga_name12,lga_code17,percentage_overlap
0,0,1,Banks,Sutherland Shire,17150,7.568872e-07
1,1,9,Cook,Sutherland Shire,17150,5.629414e-01
2,2,11,Cunningham,Sutherland Shire,17150,1.286221e-06
3,3,19,Hughes,Sutherland Shire,17150,7.614802e-01
4,4,22,Kingsford Smith,Sutherland Shire,17150,1.274667e-08
...,...,...,...,...,...,...
1419,1419,11,O'Connor,Williams,59170,2.129144e-03
1420,1420,11,O'Connor,Woodanilling,59320,1.048280e-03
1421,1421,14,Swan,South Perth,57840,1.239206e-01
1422,1422,15,Tangney,South Perth,57840,5.623168e-09
1423,1423,14,Swan,Victoria Park,58510,1.121911e-01

In [21]:
Electorate_LGA_conversion['percentage_overlap'] = Electorate_LGA_conversion['percentage_overlap'].round(2)

In [22]:
Electorate_LGA_conversion = Electorate_LGA_conversion[Electorate_LGA_conversion['percentage_overlap'] != 0]

In [67]:
income

     lga_code_2021  avg_weekly_income
0            10050        1582.760301
1            10250        1607.478229
2            10300        1441.300136
3            10470        1687.888251
4            10550        1375.170677
..             ...                ...
533          71000        2037.220516
534          71300        1338.105517
535          72200        1894.584151
536          72300        2043.983283
537          72330        1139.201155

[538 rows x 2 columns]

In [70]:
merged = Electorate_LGA_conversion.merge(income, how = 'left', left_on = 'lga_code17', right_on = 'lga_code_2021')

In [71]:
merged

,Unnamed: 0,E_div_numb,Elect_div,lga_name12,lga_code17,percentage_overlap,lga_code_2021,avg_weekly_income
0,1,9,Cook,Sutherland Shire,17150,0.56,17150.0,2206.741650
1,3,19,Hughes,Sutherland Shire,17150,0.76,17150.0,2206.741650
2,6,1,Banks,Canterbury-Bankstown,11570,0.45,11570.0,1703.444344
3,7,2,Barton,Canterbury-Bankstown,11570,0.23,11570.0,1703.444344
4,8,5,Blaxland,Canterbury-Bankstown,11570,0.72,11570.0,1703.444344
...,...,...,...,...,...,...,...,...
611,1403,11,O'Connor,Lake Grace,54900,0.01,54900.0,1686.818763
612,1404,11,O'Connor,Manjimup,55180,0.01,55180.0,1348.447638
613,1412,11,O'Connor,Ravensthorpe,57420,0.01,57420.0,1606.956743
614,1421,14,Swan,South Perth,57840,0.12,57840.0,2014.400396
615,1423,14,Swan,Victoria Park,58510,0.11,58510.0,1870.551051

In [72]:
merged['avg_weekly_income'] = merged['avg_weekly_income'].fillna(0)
# merged['net_migration_2020_21'] = merged['net_migration_2020_21'].fillna(0)

In [73]:
Elect_div = list()
proportionated_value = list()
# proportionated_value2 = list()
for id, data in merged.groupby(['Elect_div']):
    
    data['proportionated'] = data['avg_weekly_income']*data['percentage_overlap']
    # data['proportionated2'] = data['net_migration_2020_21']*data['percentage_overlap']
    
    Elect_div.append(id)
    proportionated_value.append(sum(data['proportionated']))
    # proportionated_value2.append(sum(data['proportionated2']))

In [74]:
pd.DataFrame({'DivisionName': Elect_div, 'avg_weekly_income': proportionated_value}).to_csv('../data/curated/sudoData/income_proportionated.csv')